<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a:hover {
            text-decoration: none;
            background-color: #ddd;
        }
    </style>
</head>
<body>

        <h1>Criar seção</h1>
        <h2>Area: {{area}}</h2>
        <form action="/add_sub_area" method="post">
            <label for="Name">Nome</label>
            <input name="Name" id="Name" type="text" required>
            <br>
            <br>
            <label for="Description">Descrição</label>
            <input name="Description" id="Description" type="text" >
            <br>
            <br>
            <label for="Aditional">Observações</label>
            <input name="Aditional" id="Aditional" type="text" >
            <br>
            <br>
            <br>
            <br>
            <button type="submit">Criar</button>
        </form>
        <br>
        <a href="/">index</a>
        <br>
        <a href="/logout"> Sair</a>
</body>
</html>