<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            display: flex;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            
        }
        main {
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        h1.Index-page {
            color: #333;
        }

        p.Index-page {
            color: #555;
        }

        ul.Index-page {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li.Index-page {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a.Index-page {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a.Index-page:hover {
            text-decoration: none;
            background-color: #ddd;
        }

        button.Index-page {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button.Index-page:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}
    <main>
        
    <h1 class="Index-page" >Bem vindo, {{ username }}!</h1>
        <h1>Painel de Configurações</h1>
    </main>
</body>
</html>