<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a:hover {
            text-decoration: none;
            background-color: #ddd;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style> -->
</head>
<body>
    {% include 'menu.html' %}

    <h1>Bem vindo, {{ username }}!</h1>
    <p>cargo: {{ role }}</p>
    <h1>Areas</h1>
    {% for area in areas %}
            <li>
               <a href="{{ url_for('view_area', area_id=area[0]) }}">{{ area[1] }}</a>  - {{ area[2] }} - {{ area[3] }}
                <a href="{{ url_for('edit_area', area_id=area[0]) }}">Edit</a>
                <form action="/delete_area/{{area[0]}}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this USer?')">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <br><br>
    <a href="/add_area">Adicionar Area</a>
    <br>
    <a href="/register_production"> Registrar produção</a>
    <br>
    <a href="/line_monitoring">Monitoramento de linha</a>
    <br><br>
    <a href="/logout">Sair</a>
    <br>
    <a href="/view_users">Ver Usuarios</a>
    <br>
    <a href="/register">Criar Usuarios</a>
</body>
</html>