<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a:hover {
            text-decoration: none;
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <h1>Add data</h1>
    <h2>Area: {{area}}</h2>
    <h2>Seção: {{sub_area}}</h2>
    <form action="" method="post"  enctype="multipart/form-data">
        <br>
        <label for="Description">Description</label>
        <input name="Description" id="Description" type="text">
        <br>
        <br>
        <label for="file">Selecione um arquivo:</label>
        <input type="file" name="file" id="file">
        <br>
        
        <button type="submit">Adicionar</button>
    </form>
    <br><br>
    <a href="/">Index</a>
    <br>
    <a href="/logout">Sair</a>
</body>

</html>