<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        li {
            list-style-type: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a, button {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a:hover, button:hover {
            background-color: #ddd;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h2>Area: {{area}}</h2>
    <h2>Seção: {{subarea}}</h2>
    {% for data in datas %}
            <li> 
               <a href="/download/{{data[1]}}">{{ data[1] }}</a>  - {{ data[2] }} - {{ data[3] }}
                <!-- <a href="">Edit</a> -->
                <form action="/delete/{{data[1]}}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this USer?')">Delete</button>
                </form>
            </li>
        {% endfor %}
            <br>
    <a href="/add_data">Adicionar dado</a>
    <br>
    <br>
    <a href="/">index</a>
    <br>
    <a href="/logout"> Sair</a>
</body>
</html>