<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        main {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main h1 {
            color: #333;
        }

        main form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        main label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        main input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        main button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        main button:hover {
            background-color: #45a049;
        }

        main a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        main a:hover {
            text-decoration: none;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    {% include 'menu.html' %}
    <main>
        <h1>Registrar Produção</h1>
        <form action="/register_production" method="post">
            <label for="partname">PN:</label>
            <input name="partname" id="partname" type="text" required>
            <br>
            <br>
            <label for="n_i">NI:</label>
            <input name="n_i" id="n_i" type="text" required>
            <br>
            <label for="worker">Operador:</label>
            <select name="worker" id="worker">
                <option value="Operador_1">Operador 1</option>
                <option value="Operador_2">Operador 2</option>
                <option value="Operador_3">Operador 3</option>
            </select>
            <br>
            <br>
            <button type="submit">Criar</button>
        </form>
        <br><br>
        <a href="/">Index</a>
        <br>
        <a href="/line_monitoring">Monitoramento de linha</a>
        <br>
    </main> 
</body>
</html>