<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a:hover {
            text-decoration: none;
            background-color: #ddd;
        }
    </style>
</head>
<body>

        <h1>CRiar Usuario</h1>
        <form action="/register" method="post">
            <label for="username">Nome</label>
            <input name="username" id="username" type="text" required>
            <br>
            <br>
            <label for="password">Senha</label>
            <input name="password" id="password" type="password" required>
            <br>
            <label for="role">Cargo</label>
            <select name="role" id="role">
                <option value="Manager">Manager</option>
                <option value="Regular">Regular</option>
                <option value="Viewer">Viewer</option>
            </select>
            <br>
            <br>
            <button type="submit">Criar</button>
        </form>
        <br><br>
        <a href="/">Index</a>
        <br>
        <a href="/view_users">Ver Usuarios</a>
        <br>
        <a href="/login">Login</a>
</body>
</html>